.major-bar {
  display: grid;
  grid-template-rows: 1fr;

  width: 100%;
  padding: 1rem;
  border-radius: 6px;
  margin-bottom: 1rem;

  background: #fff;
  font-family: "Segoe UI";
  box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.1);
  &:hover,
  &:focus-within {
    box-shadow: 0 0 2px rgba($color: #000000, $alpha: 0.1),
      0 2px 4px rgba($color: #000000, $alpha: 0.15);
  }

  &__info {
    display: grid;
    grid-template-columns: 15% 30% 25% 15% 15%;
    align-items: center;

    &__td {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      padding: 0 0.5rem;
      color: #333;
      background: #fff;

      .action-icon {
        cursor: pointer;
      }

      .expand-icon {
        cursor: pointer;
        height: 1.25rem;
        width: 1.25rem;
        transition: transform 0.3s ease-in-out;
      }
    }

    &__more,
    &__action {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
    }
  }

  &__list-topic {
    overflow: hidden;
    height: 0;
    opacity: 0;
    transition: all 0.3s linear;

    &__header {
      display: grid;
      grid-template-columns: 20% 12% 12% 30% 16% 10%;
      align-items: center;
      font-weight: 600;
      padding: 0.5rem 0;

      &__th {
        display: inline-block;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;

        padding: 0 0.5rem;
        color: #333;
      }
      &__action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;
      }
    }

    .topic {
      display: grid;
      grid-template-columns: 20% 12% 12% 30% 16% 10%;
      padding: 0.5rem 0;
      outline: none;

      color: #333;
      background: #fff;
      border-bottom: 1px solid #ccc;
      animation: dashboard-table-item-fade-in 300ms ease-in-out;

      &:focus {
        position: relative;
        border-color: transparent;
        box-shadow: 0 0 2px rgba($color: #165eb1, $alpha: 1);
      }

      &:hover {
        position: relative;
        box-shadow: 0 2px 4px rgba($color: #000000, $alpha: 0.2),
          0 -1px 1px rgba($color: #aaa, $alpha: 0.2),
          0 5px 10px rgba($color: #000000, $alpha: 0.1);
      }

      &__name,
      &__courseId,
      &__majorId,
      &__description,
      &__status {
        font-size: 0.9rem;
        display: inline-block;
        word-break: break-all;
        word-wrap: break-word;

        padding: 0 0.5rem;
        color: #333;
      }

      &__action {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        width: 100%;

        padding: 0 0.5rem;
        color: #333;
        cursor: pointer;
      }
    }
  }

  .active-list-topic {
    overflow: visible;
    height: auto;
    margin-top: 1rem;
    border-top: 2px solid #ccc;

    opacity: 1;
  }
}
