.major-panel {
  display: block;
  width: 100%;

  &__top {
    .create-button {
      padding: 0.6rem 1rem;
      width: fit-content;
      display: flex;
      align-items: center;
      justify-content: space-around;

      cursor: pointer;
      background: #fff;
      border: 1px solid #e7e7e7;
      transition: box-shadow 0.2s linear, transform 0.2s linear;
      box-shadow: 4px 4px 0 rgba($color: #000000, $alpha: 0.3);

      &:active {
        box-shadow: 2px 2px 0 rgba($color: #000000, $alpha: 0.3);
        transform: translate(2px, 2px);
      }

      &__text {
        margin-right: 0.5rem;
        font-weight: 600;
      }
    }
  }

  &__header {
    display: grid;
    grid-template-columns: 15% 30% 25% 15% 15%;
    align-items: center;
    padding: 1rem;
    font-weight: 600;

    &__th {
      display: inline-block;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;

      padding: 0 0.5rem;
      color: #333;
    }

    &__more,
    &__action {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 100%;
    }
  }
}
