<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #my-signin2 {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            width: 260px;
            height: 50px;
            margin-top: 1rem;
            border-radius: 0.1rem;
            border: 1.5px solid transparent;
            cursor: pointer;
            -webkit-transition: -webkit-box-shadow 218ms;
            transition: -webkit-box-shadow 218ms;
            transition: box-shadow 218ms;
            transition: box-shadow 218ms, -webkit-box-shadow 218ms;
            background: #4285f4;
            -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
        }

        #my-signin2:hover,
        #my-signin2:focus {
            -webkit-box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
            box-shadow: 0 0 3px 3px rgba(66, 133, 244, 0.3);
        }

        #my-signin2 .google-icon {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            width: 52px;
            height: 40px;
            border: 4px solid #fff;
            /* border-top: 11px solid #fff; */
            border-radius: 0.1rem;
            background: #fff;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 48 48' width='40px' height='40px'%3E%3Cpath fill='%23FFC107' d='M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z' /%3E%3Cpath fill='%23FF3D00' d='M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z' /%3E%3Cpath fill='%234CAF50' d='M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z' /%3E%3Cpath fill='%231976D2' d='M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z' /%3E%3C/svg%3E");
        }

        #my-signin2 .google-text {
            width: 100%;
            font-size: 1rem;
            font-weight: 500;
            text-align: center;
            color: #fff;
            font-family: sans-serif;
        }
    </style>
</head>

<body>

    <div id="my-signin2">
        <span class="google-icon"></span>
        <span class="google-text">Sign in with Google</span>
    </div>
    <script>
        const CLIENT_ID =
            "69016056321-5j2fr23vo8oggc3jsqksgu2a4g1s1mhn.apps.googleusercontent.com";

        function onFailure(error) {
            console.log(error ? error : undefined);
        }

        function onSignIn(googleUser) {
            console.log(googleUser);
            const api = "http://localhost/las/api/v1/authentication/google";
            const option = {
                method: "POST",
                credentials: "include",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({
                    token: googleUser.getAuthResponse().id_token,
                })
            }

            fetch(api, option)
                .then((response) => response)
                .then((result) => console.log({ ...result }))
                .catch((error) => console.log(error));
        }

        function attachSignin(myauth2, button) {
            myauth2.attachClickHandler(button, {}, onSignIn, onFailure);
        }

        function initializeGapiAuth2() {
            return window.gapi.auth2.init({
                client_id: CLIENT_ID,
                cookiepolicy: "single_host_origin",
                scope: "profile email",
                access_type: "offline",
            });
        }

        function initializeGoogleSignIn() {
            window.gapi.load("auth2", () => {
                const button = document.getElementById("my-signin2");
                const myauth2 = initializeGapiAuth2();
                attachSignin(myauth2, button);
            });
        }

        function insertGapiScript() {
            const script = document.createElement("script");
            script.src = "https://apis.google.com/js/api:client.js";
            script.addEventListener("load", initializeGoogleSignIn);
            document.body.appendChild(script);
        }

        insertGapiScript();


    </script>
</body>

</html>